# SQL Server settings
#//las 3 bases de datos: oracle, mysql y postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/database
#spring.datasource.url=jdbc:mysql://localhost/database
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#Roro - 11/02/2023




spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BOOKSTORE;encrypt=true;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=root0808
logging.level.=ERROR
logging.level.org.springframework.jdbc.core = TRACE

server.servlet.session.timeout=60m
server.servlet.session.cookie.http-only =true
server.servlet.session.cookie.secure=true